# backend_notes

./: .gitignore  Database.md  README.md
DS/: README.md  pom.xml
DS/src/main/java/: CharsToString.java  Employee.java  LRUCache.java  SplitOddEven.java
DS/src/main/java/orm/: JPQLDemo.java
DS/src/main/java/orm/configuration/: DataSourceConfig.java
DS/src/main/java/orm/domain/: Student.java  Teacher.java  TeacherStudent.java
DS/src/main/java/restapi_demo/: RestAPIDemo.java
DS/src/main/java/restapi_demo/config/: Configuration.java  SpringFoxConfig.java
DS/src/main/java/restapi_demo/controller/: StudentController.java  TeacherController.java
DS/src/main/java/restapi_demo/domain/: Student.java  Teacher.java  TeacherStudentMapping.java
DS/src/main/java/restapi_demo/domain/dto/: StudentResponseDTO.java  TeacherResponseDTO.java  TeacherStudentDTO.java
DS/src/main/java/restapi_demo/repository/: StudentRepository.java  TeacherRepository.java  TeacherStudentRepository.java
DS/src/main/java/restapi_demo/repository/implementation/: StudentRepositoryJPA.java  TeacherRepositoryJPA.java  TeacherStudentRepositoryJPA.java
DS/src/main/java/restapi_demo/service/: StudentService.java  TeacherService.java  TeacherStudentService.java
DS/src/main/java/restapi_demo/service/imple/: StudentServiceJPA.java  TeacherServiceJPA.java  TeacherStudentServiceJPA.java
DS/src/main/java/stream/: CharsToString.java  Employee.java  LRUCache.java  SplitOddEven.java
DS/src/main/resources/: application.properties  application.yml
DS/src/main/resources/static/: h2.db.mv.db  h2.db.trace.db
SongCache/: pom.xml
SongCache/src/main/java/: SongCache.java  SongCacheImpl.java
SongCache/src/test/java/: SongCacheTest.java
weather1/: pom.xml
weather1/details/: pom.xml
weather1/discovery/: pom.xml
weather1/gateway/: pom.xml
weather1/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
weather1/gateway/src/main/resources/: application.yml
weather1/search/: pom.xml
weather1/search/src/main/java/com/example/search/client/: DetailsClient.java
weather1/search/src/main/java/com/example/search/controller/: SearchController.java
weather1/search/src/main/java/com/example/search/service/: SearchService.java
weather1/search/src/main/resources/: application.yml
weather1/src/main/java/com/example/weather/: Weather1Application.java
weather1/src/test/java/com/example/weather/: Weather1ApplicationTests.java
